# JetpackCompose-MultiModuleByLayer-MVI-DDD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/core/database/movie/dao/: MovieDao.kt
core/database/src/main/java/com/core/database/movie/entity/: MovieEntity.kt
core/database/src/main/java/com/core/database/shared/: DatabaseModule.kt  MovieShopDatabase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: HttpClientModule.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/movie/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/auth/domain/: build.gradle.kts
modules/auth/domain/src/main/java/com/auth/domain/model/: Login.kt  Register.kt  User.kt
modules/auth/domain/src/main/java/com/auth/domain/repositories/: AuthRepository.kt
modules/auth/infrastructure/: build.gradle.kts
modules/auth/infrastructure/src/main/java/com/auth/infrastructure/repositories/: AuthFirebaseRepository.kt
modules/auth/ui/: build.gradle.kts
modules/auth/ui/src/main/: AndroidManifest.xml
modules/auth/ui/src/main/java/com/auth/ui/: AuthActivity.kt
modules/auth/ui/src/main/java/com/auth/ui/screens/: BaseViewModel.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
modules/movie/domain/: build.gradle.kts
modules/movie/domain/src/main/java/com/example/domain/: Movie.kt
modules/movie/domain/src/main/java/com/example/domain/model/: Movie.kt
modules/movie/domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
modules/movie/domain/src/main/java/com/example/domain/services/: MovieService.kt
modules/movie/infrastructure/: build.gradle.kts
modules/movie/infrastructure/src/main/java/com/example/infrastructure/: NetworkVerify.kt
modules/movie/infrastructure/src/main/java/com/example/infrastructure/anticorruption/: MovieTranslate.kt
modules/movie/infrastructure/src/main/java/com/example/infrastructure/dao/: MovieDao.kt
modules/movie/infrastructure/src/main/java/com/example/infrastructure/entity/: MovieEntity.kt
modules/movie/infrastructure/src/main/java/com/example/infrastructure/repository/: MovieProxy.kt  MoviesRetrofitRepository.kt  MoviesRoomRepository.kt
modules/movie/ui/: build.gradle.kts
modules/movie/ui/src/androidTest/java/com/movie/ui/: ExampleInstrumentedTest.kt
modules/movie/ui/src/main/: AndroidManifest.xml
modules/movie/ui/src/main/java/com/movie/ui/: MainActivity.kt  MovieActivity.kt
modules/movie/ui/src/main/java/com/movie/ui/screens/: BaseViewModel.kt  MovieScreen.kt  MoviesContract.kt  MoviesViewModel.kt
modules/movie/ui/src/test/java/com/movie/ui/: ExampleUnitTest.kt
modules/user/domain/: build.gradle.kts
modules/user/domain/src/main/java/com/user/domain/model/: User.kt
modules/user/domain/src/main/java/com/user/domain/repository/: UserRepository.kt
modules/user/domain/src/main/java/com/user/domain/respository/: UserRepository.kt
modules/user/domain/src/test/java/com/user/domain/model/: UserTest.kt
modules/user/infrastructure/: build.gradle.kts
modules/user/infrastructure/src/main/java/com/user/infrastructure/anticorruption/: UserTranslate.kt
modules/user/ui/: build.gradle.kts
(+33 files in other folders)
