[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
jetbrainsKotlinJvm = "1.9.0"
appcompat = "1.6.1"
material = "1.11.0"
corrutinesKotlin = "1.7.3"
retrofitVersion = "2.11.0"
okhttp = "4.12.0"
kotlinPlugin = "1.9.0"
kspVersion = "1.9.0-1.0.12"
roomVersion = "2.6.1"
hiltVersion = "2.44"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
corrutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corrutinesKotlin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
androidx-room = { group = "androidx.room", name = "room-runtime" , version.ref = "roomVersion"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx" , version.ref = "roomVersion"}
androidx-room-ksp = {group="androidx.room" , name = "room-compile", version.ref = "roomVersion"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-ksp = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin" }
ksp = { id = "com.google.devtools.ksp",  version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref= "hiltVersion" }
